@media screen and (max-width : 800px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    section, header, footer {
        margin-left: 2%;
        margin-right: 2%;
        flex-wrap: wrap;
        width: initial !important;
    }


    /*header*/
    header{
        padding-top: 20px;
    }
    .nav {
        display: flex;
        flex-direction: column;
    }

    .first, .second, .third {
        opacity: 100%;
    }
    #burger-checkbox{
        margin-top: 10%;
        width: 10vw;
        height: auto;
    }
    .nav {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        padding: 10px;
        margin: 0;
        box-sizing: border-box;
        width: 74%;
        background-color: #F8F8F8;
        height: 100%;
        top: 0;
        left: -74%;
        transition: left .2s;
        z-index: 2;
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
    }

    .hidden-burger{
        display: initial !important;
    }
    .hidden-menu-ticker {
        display: none;
    }
    .btn-menu {
        color: #fff;
        background-color: #fff;
        padding: 2px;
        cursor: pointer;
        transition: left .23s;
        z-index: 3;
        width: 30px;
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
    }

    .btn-menu span {
        display: block;
        height: 2px;
        background-color: transparent;
        margin: 5px 0 0;
        transition: all .1s linear .23s;
        position: relative;
    }
    .hidden-menu-ticker:checked ~ .btn-menu {
        margin-left: 65%;
        background-color: transparent;
    }
    .hidden-menu-ticker:checked ~ .nav {
        left: 0;
    }

    .hidden-menu-ticker:checked ~ .btn-menu span.first {
        -webkit-transform: rotate(45deg);
        top: 7px;
        background-color: black;
        opacity: 100%;
    }

    .hidden-menu-ticker:checked ~ .btn-menu span.second {
        opacity: 0%;
    }
    .hidden-menu-ticker:checked ~ .btn-menu span.image {
        opacity: 0%;
        transition: .0s;
    }
    .hidden-menu-ticker:checked ~ .btn-menu span.third {
        -webkit-transform: rotate(-45deg);
        top: -7px;
        background-color: black;
        opacity: 100%;
    }

    .logo {
        width: 15vw;
        height: auto;
    }

    #logo-header {
        margin-right: initial !important;
        margin-top: 10%;
        margin-bottom: 15%;
        justify-content: space-between;
    }
    .logo{
        width: 40px;
    }
    .nav-items{
        margin-bottom: 8%;
    }
    #sign-div{
        margin-left: initial !important;
        flex-direction: column;
        align-items: flex-start;
    }
    #sign-up{
        margin-left: initial !important;
        margin-top: 8%;
        border: none;
        box-sizing: initial !important;
        border-radius: 0px;
        font-family: Rubik;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #0B132A;
        background-color: transparent;
        padding: 0;
        text-align: left;
    }

    button:hover {
        box-shadow: none;
        color: #F53855;
        transition: 0.7s;
    }

    .basic-content{
        font-size: calc(12px + (14 - 12) * ( (100vw - 480px) / ( 1024 - 480) ));
    }
    .basic-title{
        line-height: 25px;
        font-size: calc(22px + (28 - 22) * ( (100vw - 480px) / ( 1024 - 480) ));
    }
    .span-logo{
        font-size: calc(12px + (14 - 12) * ( (100vw - 480px) / ( 1024 - 480) ));
    }

    /*first-section*/
    .first-section{
        flex-direction: column;
        justify-content: space-between;
        padding-right: 2%;
        margin-top: 15%;
    }

    .first-section-content-div{
        align-items: center;
    }

    .first-section-image{
        width: 80vw;
        height: auto;
        margin-left: initial !important;
        margin-top: 20px;
        align-self: center;
    }

    .first-section-title{
        width: initial !important;
        height: auto;
        text-align: center;
        line-height: 40px;
        font-size: calc(30px + (40 - 30) * ( (100vw - 480px) / ( 1024 - 480) ));
    }

    .first-section-content{
        width: initial !important;
        height: auto;
        text-align: center;
        margin-bottom: 20px;
    }
    .first-section-button:hover{
        color: white;
    }

    /*second section*/
    .second-section{
        flex-direction: row;
        margin-left: 2%;
        margin-right: 2%;
        justify-content: space-around;
    }

    .second-section-element{
        padding: 0;
        justify-content: flex-start;
        align-self: center;
        margin: 5% 0%;
    }
    .borders{
        border: none;
    }
    .second-section-div{
        margin-left: 5%;
    }
    .second-section-values{
        font-size: calc(14px + (16 - 14) * ( (100vw - 480px) / ( 1024 - 480) ));
    }

    /*third section*/
    .third-section{
        flex-direction: column;
        justify-content: space-between;
        margin: 30px 0;
        align-items: center;
    }
    .third-section-image{
        width: 80vw;
        height: auto;
        margin-left: initial !important;
        align-self: center;
        margin-bottom: 20px;
    }
    .third-section-div{
        width: initial !important;
    }
    .third-section-title{
        width: initial !important;
        height: initial !important;
        text-align: center;
        line-height: 36px;
    }
    .third-section-content{
        width: initial !important;
        height: initial !important;
    }
    .third-section-div li{
        font-size: calc(12px + (14 - 12) * ( (100vw - 480px) / ( 1024 - 480) ));
    }
    .fourth-section-container{
        width: initial !important;
        height: auto;
        margin-bottom: 5px;
    }
    .fourth-section-containers{
        flex-direction: column;
        margin-top: 30px;
    }
    .fourth-section-title{
        width: initial !important;
        height: auto;
    }
    .fourth-section-content{
        width: initial !important;
        height: auto;
        margin-top: initial !important;
    }
    .fourth-section-container-image{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 30vw;
        height: auto;
    }
    .fourth-section-container li{
        margin-bottom: 0px;
        font-size: calc(12px + (14 - 12) * ( (100vw - 480px) / ( 1024 - 480) ));
    }
    .plan-title{
        margin-bottom: 2px;
    }
    .plan-div{
        flex-direction: column-reverse;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .plan-button{
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .plan-cost{
        margin-bottom: initial !important;
        font-size: calc(20px + (24 - 20) * ( (100vw - 480px) / ( 1024 - 480) ));
    }

    /*fifth-section*/

    .fifth-section{
        margin-top: 50px;
    }
    .fifth-section-title{
        width: initial !important;
        height: auto;
    }
    .fifth-section-content{
        width: initial !important;
        height: auto;
    }
    .map-image{
        width: 95vw;
        height: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .sn-images{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .sn-image{
        width: 30vw;
        height: auto;
    }


    /*seventh-section*/
    .seventh-section{
        flex-direction: column;
        padding-left: initial !important;
        padding-right: initial !important;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .seventh-section-title{
        text-align: center;
        width: initial !important;
        height: auto;
    }
    .seventh-section-content{
        text-align: center;
        width: initial !important;
        height: auto;
        margin-top: 10px;
    }
    .seventh-section-div{
        margin-bottom: 10px;
    }

    /*footer*/
    footer{
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .hidden{
        display: none;
    }
    .footer-title{
        width: initial !important;
        justify-content: center;
        margin-bottom: 0;
        margin-top: 10px;
        pointer-events: auto;
    }
    .footer-content{
        text-align: center;
        width: initial !important;
        height: auto;
    }
    .sm-logos{
        justify-content: center;
        margin: initial !important;
    }
    .sm-logo{
        margin: initial !important;
    }
    .links-list{
        align-items: center;
    }
    .footer-title {
        line-height: 25px;
        font-size: calc(14px + (16 - 14) * ((100vw - 480px) / (1024 - 480)));
    }
    .general-part-footer{
        margin-top: 10px;
    }
    .other-footers{
        min-width: 100%;
        justify-content: space-around;
    }
    .copyright-text{
        margin-top: -20px;
        text-align: center;
    }
    .logo-text{
        width: initial !important;
        height: initial !important;
        margin-left: 10px;
    }
}